15 Dynamic Programming
- 15.1 Rod Cutting
- 15.2 Matrix-chain multiplication
- 15.3 Elements of dynamic programming
- 15.4 Longest common subsequence
- 15.5 Optimal binary search trees

- (Problems)
-- 15-1 Longest simple path in a directed acyclic graph
-- 15-2 Longest palindrome subsequence
-- 15-3 Bitonic euclidean traveling-salesman problem
-- 15-4 Printing neatly
-- 15-5 Edit distance
-- 15-6 Planning a company party
-- 15-7 Viterbi algorithm
-- 15-8 Image compression by seam carving
-- 15-9 Breaking a string
-- 15-10 Planning an investment strategy
-- 15-11 Inventory planning
-- 15-12 Signing free-agent basebabll players


(15.1)
(O(2^N))
CUT-ROD(p,n)
1. if n == 0
2.	return 0
3. q = -infinity	
4. for i = 1 to n
5.	q = max( q, p[i] + CUT-ROD(p, n - i) )
6. return q

(15.1)
MEMOIZED-CUT-ROD(p,n)
1. let r[0..n] be a new array
2. for i = 0 to n	
3.	r[i] = -infinity
4. return MEMOIZED-CUT-ROD-AUX(p,n,r)

(15.1)
MEMOIZED-CUT-ROD-AUX(p,n,r)
1. if r[n] >= 0
2.	return r[n]
3. if n == 0	
4.	q = 0
5. else q = -infinity	
6. 	for i = 1 to n
7.		q = max( q, p[i] + MEMOIZED-CUT-ROD-AUX( p, n - i, r) )
8. r[n] = q
9. return q

(15.1)
BOTTOM-UP-CUT-ROD(p,n)
1. let r[0..n] be a new array
2. r[0] = 0
3. for j = 1 to n
4.	q = -infinity
5.	for i = 1 to j
6.		q = max( q, p[i] + r[j - i] )
7.	r[j] = q
8. return r[n]

(15.1)
EXTENDED-BOTTOM-UP-CUT-ROD(p,n)
1. let r[0..n] and s[0..n] be new arrays
2. r[0] = 0
3. for j = 1 to n
4.	q = -infinity
5.	for i = 1 to j
6.		if q < p[i] + r[ j - i ]
7.			q = p[i] + r[ j - i ]
8.			s[j] = i
9.	r[j] = q
10. return r and s	

(15.1)
PRINT-CUT-ROD-SOLUTION(p,n)
1. (r,s) = EXTENDED-BOTTOM-UP-CUT-ROD(p,10)
2. while n > 0
3.	print s[n]
4.	n = n - s[n]


MATRIX-MULTIPLY(A,B)
1. if A.columns != B.rows
2. 	error "incompatible dimensions"
3. else let C be a new A.rows * B.columns matrix	
4.	for i = 1 to A.rows
5.		for j = 1 to B.columns
6.			c_ij = 0
7.			for k = 1 to A.columns
8.				c_ij = c_ij + a_ik * b_kj
9.	return C


MATRIX-CHAIN-ORDER(p)
1. n = p.length - 1
2. let m[1..n, 1..n] and s[1..n-1, 2..n] be new tables	
3. for i = 1 to n
4.	m[i,i] = 0
5. for l = 2 to n	// I is the chain length
6.	for i = 1 to n - l + 1
7.		j = i + l - 1
8.		m[i,j] = infinity
9.		for k = i to j - 1
10			q = m[i,k] + m[k + 1, j] + p_(i-1)*p_(k) * p_(j)
11.			if q < m[i,j]
12.				m[i,j] = q
13.				s[i.j] = k
14. return m and s
